server.port=8021


logging.level.org.springframework.web=ERROR
logging.level.guru.springframework.controllers=ERROR
logging.level.web=DEBUG

# SQL statements and parameters
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# ===== DATABASE PROPERTIES ==== #
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


check-user-scopes=true